<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Script</title>
</head>
<body>
    <script>
        

        // function greet(name) {
        //     console.log("Hello, " + name + "!");
        // }

        // let name = prompt("Enter your name:");
        
        // if (name) {
        //     greet(name);
        // } else {
        //     console.log("No name entered.");
        // }

        // function addNumbers(num1, num2) {
        //     return num1 + num2;
        // }

        // let a = parseFloat(prompt("Enter the first number:"));
        // let b = parseFloat(prompt("Enter the second number:"));

        // // Calling the function
        // let result = addNumbers(a, b);

        // // Displaying the result
        // console.log("The sum is: " + result);

        sum = function(n1,n2){
            let r=n1+n2
            return r
        }
        console.log(sum(8,9))
        



    </script>
</body>
</html>
